VITE_SUPABASE_URL=https://fgdwtvehqllwbygobmaw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZHd0dmVocWxsd2J5Z29ibWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NzYzNDcsImV4cCI6MjA0MDM1MjM0N30.dybN1Nk2UIJl-HCUVeAZyeq0_QyHooJovhM3BYC1ML4
